# DaggerMock

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
RealWorldApp/: build.gradle
RealWorldApp/src/androidTest/java/it/cosenonjaviste/daggermock/realworldapp/: EspressoDaggerMockRule.java
RealWorldApp/src/main/java/it/cosenonjaviste/daggermock/realworldapp/: App.java  AppComponent.java  AppModule.java
RealWorldApp/src/main/res/layout/: main.xml
RealWorldApp/src/main/res/values/: strings.xml
RealWorldApp/src/test/java/it/cosenonjaviste/daggermock/realworldapp/: JUnitDaggerMockRule.java
RealWorldAppInjector/: build.gradle
RealWorldAppInjector/src/androidTest/java/it/cosenonjaviste/daggermock/realworldapp/: EspressoDaggerMockRule.java
RealWorldAppInjector/src/main/: AndroidManifest.xml
RealWorldAppInjector/src/main/java/it/cosenonjaviste/daggermock/realworldapp/: ActivityBindingModule.java  AndroidInjectorActivityBindingModule.java  App.java  AppComponent.java  AppModule.java  MainActivityBindingModule.java  NetModule.java
RealWorldAppInjector/src/main/res/layout/: main.xml
RealWorldAppInjector/src/test/java/it/cosenonjaviste/daggermock/robolectric/: MainActivityTest.java  RobolectricMockTestRule.java
RealWorldAppKotlin/: build.gradle
RealWorldAppKotlin/src/androidTest/java/it/cosenonjaviste/daggermock/realworldappkotlin/: DexOpenerAndroidJUnitRunner.java  EspressoDaggerMockRule.kt
RealWorldAppKotlin/src/main/java/it/cosenonjaviste/daggermock/realworldappkotlin/: App.kt  AppComponent.kt  AppModule.kt
RealWorldAppKotlin/src/test/java/it/cosenonjaviste/daggermock/realworldappkotlin/: JUnitDaggerMockRule.kt
RealWorldAppKotlinAllOpen/: build.gradle
RealWorldAppKotlinAllOpen/src/androidTest/java/it/cosenonjaviste/daggermock/realworldappkotlin/: EspressoDaggerMockRule.kt
RealWorldAppKotlinAllOpen/src/debug/java/it/cosenonjaviste/daggermock/realworldappkotlin/: OpenForTesting.kt
RealWorldAppKotlinAllOpen/src/main/: AndroidManifest.xml
RealWorldAppKotlinAllOpen/src/main/java/it/cosenonjaviste/daggermock/realworldappkotlin/: AllOpen.kt  App.kt  AppModule.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/cosenonjaviste/daggermock/demo/: TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cosenonjaviste/daggermock/demo/: App.java  Main.java  MainActivity.java  MainService.java  MyComponent.java  MyModule.java  MyPrinter.java  RestService.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
daggermock/: build.gradle
daggermock/src/main/java/it/cosenonjaviste/daggermock/: ComponentOverrider.java  DaggerMockExtension.java  DaggerMockModules.java  DaggerMockRule.java  DaggerMockTest.java  InjectFromComponent.java  ModuleOverrider.java  ObjectId.java  ObjectWrapper.java  OverriddenObjectsMap.java  ReflectUtils.java  SubComponentBuilderMethod.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/: Qualifier1.java  Qualifier2.java  Qualifier3.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/dependency/: MyService.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/errorwhenoverrideinject/: MyComponent.java  ProvideTest.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/injectfromcomponent/: InjectFromComponentWithQualifierAnnotationsTest.java  Qualifier1.java  Qualifier2.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/injectfromcomponentwithparams/: MyActivityConstructorError.java  Service3.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/injectfromsubcomponent/: InjectFromSubComponentWithModuleWithConstructorParam.java  InjectFromSubComponentWithModuleWithParameters.java  MainService.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/innerclass/: InnerClassesTest.java  MyService.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/moduledependency/: MainService.java  MyModule2.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/modulemethodsvisibility/: FinalMethodTest.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/moduleoverridsinject/: MyComponent.java  MyModule.java  MyService.java  MyTestComponent.java  SimpleTest.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/nesteddependency/: ComponentNestedDependencyTest.java  MainService.java  MyComponent2.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/providesannotatedfields/: MainServiceWithAnnotatedFields.java  ProvidesWithAnnotationsTest.java  ProvidesWithAnnotationsTest2.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/qualifier/: MainService.java  Qualifier2.java  QualifierTest.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/simple/: BaseTest.java  ChildTest.java  DecoratorTest.java  MainService.java  MyComponent.java  ProvidesMockWithInitMethodTest.java  SimpleTest.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/subcomponent/: MyModule.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/subcomponentbuilder/: MyModule.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/subcomponenterror/: MainService.java
daggermock/src/test/java/it/cosenonjaviste/daggermock/testmodule/: MyComponent.java  MyModule.java
daggermockTests/: build.gradle
daggermockTests/src/test/java/it/cosenonjaviste/daggermock/builder/: ComponentDependencyTest.kt  Config.kt  InjectFromSubComponentTest.kt  SetDependentComponentTest.kt
daggermockTests/src/test/java/it/cosenonjaviste/daggermock/dependency/: ComponentDependencyTest.java  ComponentDependencyTest.kt  Config.kt  InjectFromSubComponentTest.kt  MainService.java  MyModule2.java  SetDependentComponentTest.kt
lib/: build.gradle
lib/src/main/java/it/cosenonjaviste/daggermock/: ComponentClassWrapper.java  ComponentOverrider.java  DaggerMockRule.java  DependentComponentInfo.java  ErrorsFormatter.java  InjectFromComponent.java  MockOverrider.java  ModuleOverrider.java  ObjectId.java  ObjectWrapper.java  OverriddenObjectsMap.java  ReflectUtils.java  SubComponentMethod.java
(+212 files in other folders)
