apply plugin: 'java'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.fabioCollini.daggermock'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'org.mockito:mockito-core:1.10.19'
    compile 'junit:junit:4.12'
    compile 'com.google.dagger:dagger:2.0.2'

    testCompile 'com.google.dagger:dagger:2.0.2'
    testCompile 'org.glassfish:javax.annotation:10.0-b28'
    testCompile 'com.google.dagger:dagger-compiler:2.0.2'
    testCompile 'org.assertj:assertj-core:1.7.0'
}