/*
 *  Copyright 2016 Fabio Collini.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.fabioCollini.daggermock'

dependencies {
    compileOnly "org.mockito:mockito-core:$MOCKITO_VERSION"
    compileOnly "junit:junit:$JUNIT_VERSION"
    compileOnly "com.google.dagger:dagger:$DAGGER_VERSION"
}

tasks.register("sourcesJar", Jar) {
    dependsOn classes
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

tasks.register("javadocJar", Jar) {
    dependsOn javadoc
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}