/*
 *  Copyright 2016 Fabio Collini.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.fabioCollini.daggermock'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compileOnly "org.mockito:mockito-core:$MOCKITO_VERSION"
    compileOnly 'junit:junit:4.12'
    compileOnly "com.google.dagger:dagger:$DAGGER_VERSION"

    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile 'junit:junit:4.12'
    testCompile "com.google.dagger:dagger:$DAGGER_VERSION"
    testCompile 'org.glassfish:javax.annotation:10.0-b28'
    testCompile "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    testCompile 'org.assertj:assertj-core:2.5.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}